REACT_APP_API_KEY = AIzaSyAAQGHVsdeLCvrZyMYh4tdjSPNr4M6iMiI
REACT_APP_AUTH_DOMAIN = reactchatv2.firebaseapp.com
REACT_APP_DATABASE_URL = http://reactchatv2.firebaseio.com
REACT_APP_PROJECT_ID = reactchatv2
REACT_APP_STORAGE_BUCKET = reactchatv2.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 1069615541136
REACT_APP_APP_ID = 1:1069615541136:web:e3acc741fe37a71a862115
